{
  "name": "dagcoin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "test": "jest",
    "web": "webpack-dev-server --port 3000 --config web/webpack.config.dev.js --inline --hot --colors"
  },
  "dependencies": {
    "babel-plugin-react-native-web": "^0.5.4",
    "react": "^16.0.0",
    "react-addons-create-fragment": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^16.0.0",
    "react-native": "^0.55.2",
    "react-native-bottom-toolbar": "^4.1.1",
    "react-native-checkbox": "^2.0.0",
    "react-native-cli": "^2.0.1",
    "react-native-document-picker": "^2.1.0",
    "react-native-radio-buttons": "1.0.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-svg": "^6.3.1",
    "react-native-tab-view": "0.0.77",
    "react-native-web": "^0.4.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "svgs": "^3.2.1",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "@earnest/eslint-config-es7": "^4.0.3",
    "babel-core": "^6.9.1",
    "babel-jest": "22.4.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-native-web": "^0.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.9.2",
    "eslint": "^4.19.1",
    "jest": "22.4.3",
    "json-loader": "^0.5.7",
    "react-native-svg-loader": "^0.1.5",
    "react-svg-loader": "^2.1.0",
    "react-test-renderer": "16.3.1",
    "redux-devtools": "^3.4.1",
    "svg-loader": "0.0.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "A base skeleton template",
  "author": "",
  "email": ""
}
